# golangci-lint configuration for provider-gitea
# Compatible with golangci-lint v2.3.1

run:
  timeout: 10m
  tests: true
  skip-dirs:
    - build
    - _output
    - .cache
  skip-files:
    - "zz_generated\\..*\\.go$"

output:
  format: colored-line-number

linters-settings:
  errcheck:
    check-type-assertions: true
  
  goconst:
    min-len: 3
    min-occurrences: 3
  
  gocyclo:
    min-complexity: 15
  
  goimports:
    local-prefixes: github.com/crossplane-contrib/provider-gitea
  
  govet:
    enable-all: true
    disable:
      - fieldalignment
  
  lll:
    line-length: 120
  
  misspell:
    locale: US

linters:
  disable-all: true
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - typecheck
    - unused
    - gofmt
    - goimports
    - goconst
    - gocyclo
    - misspell
    - lll

issues:
  exclude-rules:
    # Exclude some linters from running on tests files
    - path: _test\.go
      linters:
        - gocyclo
        - errcheck
        - goconst
    
    # Exclude generated files
    - path: zz_generated\..*\.go
      linters:
        - stylecheck
        - goimports
        - lll

  max-issues-per-linter: 0
  max-same-issues: 0