apiVersion: action.gitea.m.crossplane.io/v2
kind: Action
metadata: {name: uptest-action, namespace: provider-gitea-e2e, annotations: {meta.upbound.io/example-id: action/v2/action}}
spec:
  forProvider:
    repository: gitea_admin/uptest-repo
    workflowName: ci.yaml
    content: "name: ci\non: [push]\njobs:\n  build:\n    runs-on: ubuntu-latest\n    steps:\n      - run: echo hi\n"
  providerConfigRef: {name: e2e, kind: ProviderConfig}
# DISABLED for e2e: Gitea has no "create workflow" REST endpoint — Actions
# workflows are files committed to .gitea/workflows/ in the repo (POST returns
# 405). The Action controller's create call cannot work against a real Gitea;
# it needs to write the workflow file via the repo contents API instead.
